[gd_scene load_steps=8 format=3 uid="uid://crdy6w57pb3dy"]

[ext_resource type="Script" path="res://player.gd" id="1_pils7"]
[ext_resource type="Texture2D" uid="uid://c8rb8bky7m1p7" path="res://playerGrey_up1.png" id="2_dacd4"]
[ext_resource type="Texture2D" uid="uid://cpcj1bw6h5yyf" path="res://playerGrey_up2.png" id="3_li0d6"]
[ext_resource type="Texture2D" uid="uid://fmmk3b6qarai" path="res://playerGrey_walk1.png" id="4_afran"]
[ext_resource type="Texture2D" uid="uid://cvl4vi0gundxw" path="res://playerGrey_walk2.png" id="5_75xyk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o1svf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dacd4")
}, {
"duration": 1.0,
"texture": ExtResource("3_li0d6")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_afran")
}, {
"duration": 1.0,
"texture": ExtResource("5_75xyk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykptr"]
radius = 54.0
height = 140.0

[node name="Player" type="Area2D"]
position = Vector2(3, 2)
script = ExtResource("1_pils7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o1svf")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_ykptr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
